<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aaronjunlinwang.com","root":"/","images":"/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="This was an investment report for my investment group Legio Aerarii back in March 2020, made by Mumbi Gachara and me. This report allowed my group to open a long position in Tencent around the lowest">
<meta property="og:type" content="article">
<meta property="og:title" content="Investment Report: Tencent Holdings Ltd., March 20 Version">
<meta property="og:url" content="http://aaronjunlinwang.com/2020/12/30/Investment-Report-Tencent-Holdings-Ltd-March-20-Version/index.html">
<meta property="og:site_name" content="Aaron&#39;s Investment Journal">
<meta property="og:description" content="This was an investment report for my investment group Legio Aerarii back in March 2020, made by Mumbi Gachara and me. This report allowed my group to open a long position in Tencent around the lowest">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://aaronjunlinwang.com/images/marchTecentGraph.png">
<meta property="og:image" content="http://aaronjunlinwang.com/images/tencentCashFlowStatement.png">
<meta property="og:image" content="http://aaronjunlinwang.com/images/2018gameCompanyRanking.png">
<meta property="og:image" content="http://aaronjunlinwang.com/images/competitorROE.png">
<meta property="og:image" content="http://aaronjunlinwang.com/images/2019globalGamesMarket.png">
<meta property="og:image" content="http://aaronjunlinwang.com/images/isbnIssued.png">
<meta property="og:image" content="http://aaronjunlinwang.com/images/2019importedGamesApproval.png">
<meta property="og:image" content="http://aaronjunlinwang.com/images/SWOT.png">
<meta property="og:image" content="http://aaronjunlinwang.com/images/netIncomeGrowth.png">
<meta property="article:published_time" content="2020-12-30T10:20:07.000Z">
<meta property="article:modified_time" content="2020-12-30T12:14:00.944Z">
<meta property="article:author" content="Aaron Junlin Wang">
<meta property="article:tag" content="tencent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aaronjunlinwang.com/images/marchTecentGraph.png">


<link rel="canonical" href="http://aaronjunlinwang.com/2020/12/30/Investment-Report-Tencent-Holdings-Ltd-March-20-Version/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Investment Report: Tencent Holdings Ltd., March 20 Version | Aaron's Investment Journal</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Aaron's Investment Journal</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ratio"><span class="nav-number">2.</span> <span class="nav-text">Ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Position-in-our-portfolio"><span class="nav-number">3.</span> <span class="nav-text">Position in our portfolio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News"><span class="nav-number">4.</span> <span class="nav-text">News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#External-Factors"><span class="nav-number">5.</span> <span class="nav-text">External Factors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWOT-Analysis"><span class="nav-number">6.</span> <span class="nav-text">SWOT Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion-amp-Suggestion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion &amp; Suggestion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Works-Sited"><span class="nav-number">8.</span> <span class="nav-text">Works Sited</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aaron Junlin Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://aaronjunlinwang.com/2020/12/30/Investment-Report-Tencent-Holdings-Ltd-March-20-Version/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aaron Junlin Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Investment Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Investment Report: Tencent Holdings Ltd., March 20 Version
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-12-30 11:20:07 / Modified: 13:14:00" itemprop="dateCreated datePublished" datetime="2020-12-30T11:20:07+01:00">2020-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Investment-Analysis/" itemprop="url" rel="index"><span itemprop="name">Investment Analysis</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>This was an investment report for my investment group Legio Aerarii back in March 2020, made by Mumbi Gachara and me. This report allowed my group to open a long position in Tencent around the lowest point of 2020 and gained 48% at the time of writing</strong><br>Auther: Mumbi Gachara, Aaron Wang<br>Date: 14 March 2020</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Tencent was established in 1988 by its CEO Ma Huateng and other cofounders in<br>Shenzhen. It has a total market cap of US$493 billion. It is the largest Chinese company in internet related services and products, finance, entertainment, and artificial intelligence. Its core product, instant messaging product (IM) WeChat and QQ, are the most used IM applications in China and it has a total of 1.8 billion monthly active users. Their IM products are used by people on a daily if not hourly basis and the massive amount of users has given Tencent a competitive edge among its competitors. Most of Tecent’s revenue comes from ​games​ (largest game company in the world), ​Fintech​ &amp; enterprise services (including their ​cloud service​), and advertisement​. In the second quarter, Tencent has attained 13.82 Billion US$ in revenue and a net profit of 2.91 Billion US$. ​<strong>The next quarterly report is coming out on 18/03/2020.</strong><br><img src="/images/marchTecentGraph.png"></p>
<h3 id="Ratio"><a href="#Ratio" class="headerlink" title="Ratio"></a>Ratio</h3><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Current Ratio</th>
    <th class="tg-0pky">1.23</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Quick Ratio</td>
    <td class="tg-0pky">0.84</td>
  </tr>
  <tr>
    <td class="tg-0pky">Total Debt to Equity</td>
    <td class="tg-0pky">54.76%</td>
  </tr>
  <tr>
    <td class="tg-0pky">Free Cash FLow</td>
    <td class="tg-0pky">5.4 Billion US$</td>
  </tr>
  <tr>
    <td class="tg-0lax">Cash Flow Per Share</td>
    <td class="tg-0lax">2.13 US$</td>
  </tr>
  <tr>
    <td class="tg-0lax">Earnings Per Share TTM</td>
    <td class="tg-0lax">1.30 US$</td>
  </tr>
</tbody>
</table>
From the Current and Quick Ratios, that was calculated from 3Q19, Tencent has a healthy short-term liquidity and it has the ability to generate enough cash to pay off all of the short-term financial obligations that are due within a year at once.(The quick ratio is considered more conservative than the current ratio because it only takes into account of  ‘Cash + account receivable’ while current ratio takes into account all ‘Current assets’)

<p>The Total Debt to Equity of Tencent is 54.76% which is around the same as the industry (53%). This means for every 10,000 in total assets, there are 5,000 in total debts. This is a healthy level as the industry is not very capital intensive and having low debt reduces Tencent’s risks in potential economic downturns. Similarly, Tencent has 5.4B US$ of free cash flow which has increased 36% YoY. This is 5 times more than its net debt position of 1.02B USD.<br><img src="/images/tencentCashFlowStatement.png"><br>Cash flow per share of 2.4 and EPS of 1.3. With the ratio of 1.85. It shows that the company has actually received cash on most of their net profit, it is important that this ratio is larger than 1 in the long run to prove the healthiness of firms’ financial situation.<br><img src="/images/2018gameCompanyRanking.png"><br>As can be seen,  Tencent has the highest revenue among other competitors which shows its dominant stance in the gaming market.</p>
<table>
<thead>
<tr>
<th>3Q19</th>
<th>Tencent</th>
<th>Activision Blizzard</th>
<th>NetEase</th>
</tr>
</thead>
<tbody><tr>
<td>PE</td>
<td>31.84</td>
<td>27.84</td>
<td>21.81</td>
</tr>
<tr>
<td>Net Revenue</td>
<td>2.91B US$</td>
<td>1.28B US$</td>
<td>2.05B US$</td>
</tr>
</tbody></table>
<p>Its main competitors are Activision Blizzard and NetEase (for Sony, MSFT, Apple, and Google, games aren’t their main products).<br><img src="/images/competitorROE.png"><br>Tencent has a dominant stance in terms of net revenue and it has a consistent ROE of over 20% in the past 5 years (S&amp;P 500 has ROE of 14%). A ROE over 20% means the management of Tencent is very effective in using the company’s assets to create profits. (ROE is Net income/ Average Shareholder’s equity)</p>
<h3 id="Position-in-our-portfolio"><a href="#Position-in-our-portfolio" class="headerlink" title="Position in our portfolio"></a>Position in our portfolio</h3><p>Most of our portfolio is in Oil (Shell, Apache, Chevron), CSI300 ETF, Flow Traders, Nutrien, and Qualcomm. Tencent could be a good addition to our portfolio to increase exposure to technology, gaming, and the Fintech industry.</p>
<h3 id="News"><a href="#News" class="headerlink" title="News"></a>News</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.nytimes.com/2020/03/11/sports/basketball/nba-season-suspended-coronavirus.html">N.B.A. Suspends Season After Player Tests Positive for Coronavirus</a> Tencent has a 1.5B USD contract with NBA for exclusive broadcasting</li>
<li><a target="_blank" rel="noopener" href="https://www.reuters.com/article/us-wedoctor-ipo-exclusive/exclusive-tencent-backed-wedoctor-invites-banks-to-lead-1-billion-hong-kong-ipo-sources-say-idUSKBN20T106">Tencent-backed WeDoctor invites banks to lead $1 billion Hong Kong IPO</a></li>
<li><a target="_blank" rel="noopener" href="https://www.engadget.com/2020/03/03/xiaomi-black-shark-3-pro-gaming-phone/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLm5sLw&guce_referrer_sig=AQAAAMdRr5HrsQlguZfzk3BQvSxp3tzyHb-B53GzJAHdriB_7_mnd669DjMq8K9lSBpYVny9po1sX6gfYH5kUKwNNXmbqN7bfNjW8yh7K15XgnZ9mtCRH53qQV04shfpafb3b29DmxsOaM9H7C-wFFVgTMuIIoAFkcZMqkmfl2dc-NJM">Gaming phone ‘Black Shark Phone 3’ from Tencent and Xiaomi was published in March</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gamasutra.com/view/news/356049/Tencent_expands_Start_cloud_gaming_platform_in_China.php">Tencent has scaled up its ‘Start’ cloud gaming platform in mainland China with the help of Nvidia</a> This could potentially be useful as China has the world leading 5G infrastructure, and it is still rapidly growing. Cloud gaming would have benefit a lot if China’s 5G data plans’ prices decrease sharply. This might potentially be possible when it reaches a certain scale. 4G data plan was too expensive when Vine failed yet Tiktok succeeded after cheap 4G plans are becoming widely available. Google has also published its own Cloud gaming platform Stadia</li>
<li><a target="_blank" rel="noopener" href="https://www.reuters.com/article/us-tencent-videogames-nintendo/tencent-gets-green-light-to-publish-two-nintendo-switch-games-in-china-idUSKBN20Z1UA">Tencent gets green light to publish two Nintendo Switch games in China</a> Tencent is bringing Nintendo Switch consoles to China. Console and Mobile gaming are the 2 fastest growing gaming sectors<br><img src="/images/2019globalGamesMarket.png"></li>
</ul>
<h3 id="External-Factors"><a href="#External-Factors" class="headerlink" title="External Factors"></a>External Factors</h3><p><img src="/images/isbnIssued.png"><br><strong>Political(governmental):</strong> Games in China require an ISBN to be legally published (otherwise the earnings from it is illegal). Getting those licenses is extremely difficult. And Recently Apple announced that games on the Chinese AppStore have to submit an ISBN by June 2020, or get suspended. Thus, in the short term, leading players (Tencent, Netease) will get even bigger due to advantages in policy (getting ISBN).<br>China issued tighter regulations in game approvals in April 2019 to increase the quality of games and thus the number of firms that exited the market in 2019 nearly <a target="_blank" rel="noopener" href="https://technode.com/2020/01/02/game-approvals-failed-to-return-to-pre-freeze-levels-last-year/">doubled</a>, removing some competition for Tencent and NetEase  which both received majority of the approved licences.<br>The tighter regulations also had a negative impact on Tencent which saw its Monster Hunter World on Wegame taken down just 5 days after its release. However, Tencent has been able to open up to new markets such as female gamers, Anime fans and first-time gamers through WeChat’s mini game platform.<br><img src="/images/2019importedGamesApproval.png"><br>After the new regulations, China is now approving more domestic games than foreign ones (especially American games; Fortnite and Call of Duty Mobile have not yet been approved since early 2018). South Korean games haven’t received a licence since early 2017, including the famous PUBG whereas Tencent’s similar game Peacekeeper Elite received one. All this is due to China’s aim of protecting domestic owned tech companies which gives Tencent and NetEase a major advantage ( all games published  in China must be operated by a Chinese majority owned company by law).<br><strong>Economic:</strong> Tiktok’s creator Bytedance recently launched a new game ‘Combat of Hero’ which was a major hit in Japan (most downloaded free iOS title on the market for four consecutive days since <a target="_blank" rel="noopener" href="https://www.scmp.com/tech/start-ups/article/3074480/tiktok-owner-bytedance-scores-video-game-hit-japan-sharpening">March 7th</a>, posing as a threat to Tencent. Tencent still largely dominates the gaming market but have nevertheless responded by beginning trials for short video features (like Tiktok) on WeChat in a bid to reduce Tiktok’s screen time. The strategy could work the way it did with Instagram’s Story in response to Snapchat, but in the event it does not, Tencent is very flexible with simply removing the feature and trying out another without generating major costs.<br><strong>Social:</strong> Following the CoronaVirus outbreak in December 2019, China saw a surge in video game use as people tried to pass time while home. Tencent’s mobile game ‘Honor of Kings’ hit an all time <a target="_blank" rel="noopener" href="https://edition.cnn.com/2020/02/13/intl_business/gaming-china-coronavirus/index.html">high</a> in daily average users in January and its MissFresh (online grocery platform) saw a <a target="_blank" rel="noopener" href="https://qz.com/1810453/apps-in-china-see-a-spike-in-usage-amidst-coronavirus/">61% growth</a> in the same period. However, it’s uncertain how sustainable this growth is because the virus would also have an effect on game consoles manufacturing as many workers are still at home. Tencent has however began investing in health technology; they now have a platform on WeChat where people can ask doctors questions concerning the virus, they are working together with <a target="_blank" rel="noopener" href="https://www.thestar.com.my/tech/tech-news/2020/03/02/tencent-teams-up-with-sars-hero-zhong-nanshan-on-ai-big-data-lab-to-combat-coronavirus-and-predict-outbreaks">‘Sars Hero’</a> Zhong Nanshan to get better screening methods and provide early warnings of epidemics. They have also introduced online conference platforms such as ‘WeChat Work’ and ‘Meeting’. Ultimately, the outbreak of the virus does have its detrimental effects on Tencent however the new features and platforms are maximising on the current situation and thus likely to prevent any unrecoverable fall in its stock price.<br><strong>Technological:</strong> As previously mentioned, Tencent has begun investing in health technology which will try to buffer the fall in stock price following the outbreak.</p>
<h3 id="SWOT-Analysis"><a href="#SWOT-Analysis" class="headerlink" title="SWOT Analysis"></a>SWOT Analysis</h3><p><img src="/images/SWOT.png"></p>
<h3 id="Conclusion-amp-Suggestion"><a href="#Conclusion-amp-Suggestion" class="headerlink" title="Conclusion &amp; Suggestion"></a>Conclusion &amp; Suggestion</h3><p><img src="/images/netIncomeGrowth.png"><br>Being the biggest player in the gaming market and a huge investor in many start-ups, Tencent has incredible potential to continue growing. In addition, its flexibility in adapting helps it to handle market fluctuations. With the current growth and strong management team, we think Tencent could have at 15 to 20% (let’s say 15%)  net income growth in the upcoming 5 to 10 years, which through a simplified Discounted Cash Flow model, that will be the PE of 46 at the current interest rate.<br>Currently it is trading at PE of 31.84, 365HKD in HK or 46 USD per share through a USA OTC after a market correction in China, which makes its current price fair or cheap compared to its value. Thus we suggest to buy ** Shares at around the current price, which is around **** Euros and hold for as long as possible. Since we want to hold this for the long term and we have enough cash, we do not recommend buying any leverage products instead.</p>
<h3 id="Works-Sited"><a href="#Works-Sited" class="headerlink" title="Works Sited"></a>Works Sited</h3><ul>
<li><em>Quarterly reports of 2014 Q1 to 2019 Q3 for Tencent, NetEase, and Blizzard</em></li>
<li><a target="_blank" rel="noopener" href="https://www.investing.com/equities/tencent-holdings-pk-financial-summary">https://www.investing.com/equities/tencent-holdings-pk-financial-summary</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ifanr.com/1281113">https://www.ifanr.com/1281113</a></li>
<li><a target="_blank" rel="noopener" href="https://www.morningstar.com/stocks/pinx/tctzf/quote">https://www.morningstar.com/stocks/pinx/tctzf/quote</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tencent.com/en-us/investors.html">https://www.tencent.com/en-us/investors.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reuters.com/article/us-wedoctor-ipo-exclusive/exclusive-tencent-backed-wedoctor-invites-banks--to-lead-1-billion-hong-kong-ipo-sources-say-idUSKBN20T106">https://www.reuters.com/article/us-wedoctor-ipo-exclusive/exclusive-tencent-backed-wedoctor-invites-banks--to-lead-1-billion-hong-kong-ipo-sources-say-idUSKBN20T106</a></li>
<li><a target="_blank" rel="noopener" href="https://www.macrotrends.net/stocks/charts/TCEHY/tencent-holding/net-income">https://www.macrotrends.net/stocks/charts/TCEHY/tencent-holding/net-income</a></li>
</ul>
<blockquote>
<p>Disclaimer: I own shares of Tencent Holdings and this post is not a stock recommendation in any way.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tencent/" rel="tag"># tencent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/28/Chinese-anti-trust-investigation-gives-us-a-good-opportunity-to-invest-more-into-Tencent/" rel="prev" title="Chinese Anti-Trust Investigation Gives Us a Good Opportunity to Invest (More) Into Tencent">
                  <i class="fa fa-chevron-left"></i> Chinese Anti-Trust Investigation Gives Us a Good Opportunity to Invest (More) Into Tencent
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Junlin Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
